# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
set -g @tpm_plugins ' \
	tmux-plugins/tpm \
	tmux-plugins/tmux-sensible \
	tmux-plugins/tmux-resurrect \
	MindTooth/tmux-srcery \
  '
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
# set -g @plugin 'MindTooth/tmux-srcery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
