# vim: fileencoding=utf-8:filetype=md.conf:foldmethod=marker:

# Reloading the Config File Manually
bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

# List of plugins {{{
# set -g @plugin 'tmux-plugins/tpm'
set -g @tpm_plugins ' \
	tmux-plugins/tpm \
	tmux-plugins/tmux-sensible \
	tmux-plugins/tmux-resurrect \
	MindTooth/tmux-srcery \
  '
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# }}}

# Panes {{{

## Splitting / Creating Panes {{{
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'
## }}}

## Resizing {{{

### Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

### Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5
## }}}

# Navigation {{{
#: Navigage tmux panes with Ctrl-[h|j|k|l]
# bind-key -n C-h select-pane -L
# bind-key -n C-j select-pane -D
# bind-key -n C-k select-pane -U
# bind-key -n C-l select-pane -R
# }}}

# }}}

# Windows {{{
bind c new-window -c "#{pane_current_path}"
# }}}

# Status Bar
set-option -g status-left-length 50
set-option -g status-right " #(battery -t) "

# copy-mode
# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

