mkdir -p /tmp/.$(whoami)-brew-locks
export PATH="$HOME/.brew/bin:$PATH"

# 42 header variabiles
USER="eubotnar"
MAIL="eubotnar@student.42.us.org"

# Quit any app gracefuly
function quit () {
    if [ -z "$1" ]; then 
    # display usage if no parameters given 
    echo “Usage: quit appname”
    else for appname in $1;
    do osascript -e 'quit app "'$appname'"'
    done
    fi }

autoload -Uz compinit
compinit
# Completion for kitty
kitty + complete setup zsh | source /dev/stdin

# 42 brew stuff
fpath=(/nfs/2018/e/eubotnar/.brew/share/zsh-completions $fpath)
